@use '../../00_utilities/variables';

.container {
  background-color: variables.$secondary;
  padding: 2em 1em;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  margin-top: 8em;

  @media (min-width: variables.$md) {
    margin-top: 10em;
    height: 30em;
  }
}

.footerContent {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-between;
  margin-top: -2em;

  @media (min-width: variables.$md) {
    margin-top: -1em;
  }

  @media (min-width: variables.$xl) {
    padding-block: 2em;
  }
}

.mailIcon {
  background-color: variables.$page-bg;
  width: 5em;
  height: 5em;
  padding: 1em;
  border-radius: 100%;
  margin: 0 auto;
  transform: translateY(-100%);

  @media (min-width: variables.$md) {
    transform: translateY(-5em);
    width: 7em;
    height: 7em;
    padding: 1.5em;
    margin-left: 4em;
  }

  svg {
    width: 100%;
    height: 100%;
    color: variables.$light-grey;
  }
}

.contactField {
  margin-bottom: 3em;
}

.contactText {
  color: variables.$white;
  font-size: .8rem;
  padding-block: 5px;
}

.mail {
  color: variables.$white;
  font-size: 1.5rem;
  font-weight: bold;
}

.text {
  display: flex;
  flex-direction: column;
  gap: .8em;

  * {
    font-size: .8rem;
    color: variables.$white;
  }

  @media (min-width: variables.$lg) {
    * {
      font-size: 1.2rem;

      &:not(&:first-child):before {
        content: "â€¢";
        margin-right: 1em;
        display: inline-block;
        text-decoration: none;
      }
    }
    flex-direction: row;
    gap: 1em;
  }
}

.attribution {
  margin-top: 1em;
  font-size: variables.$font-size-smallest;

  @media (min-width: variables.$md) {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px;
  }

  @media (min-width: variables.$xl) {
    padding-bottom: 2.8em;
  }
}
